# AI2010_Final

./: .classpath  .project  build.xml
.externalToolBuilders/: New_Builder.launch
key_to_word/: _,4_  _-3_  _-4_  _-6_  _-_  _.3_  _.4_  _.6_  _._  _03_  _04_  _06_  _0_  _103_  _104_  _10_  _183_  _184_  _186_  _187_  _18_  _193_  _194_  _19_  _1;3_  _1;4_  _1;_  _1=3_  _1=4_  _1=6_  _1=_  _1i3_  _1i4_  _1i6_  _1i7_  _1i_  _1j3_  _1j4_  _1j6_  _1j_  (+1267 more)
src/idv/jimmyken793/aiproj/: DataCleaner.java  DataScanner.java  Database.java  Decider.java  MainWindow.java  Unicode.java
src/idv/jimmyken793/aiproj/chinese/: PhoneticSymbolSet.java
src/idv/jimmyken793/aiproj/data/: Data.java  InputData.java  MsnLog.java  MsnXmlLog.java  PidginConversationLog.java  PidginLog.java  StringData.java  UdnNews.java  YahooNews.java
src/idv/jimmyken793/aiproj/database/: CounterCache.java  DataSet.java  Database.java
src/idv/jimmyken793/io/: FileIO.java
